<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.csist.class16cchun.mymediaplayer.SplashActivity">

   <ImageView
       android:id="@+id/iv_splash"
       android:src="@drawable/d"
       android:scaleType="fitXY"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />

</RelativeLayout>
